todolist/todolist-infra/todolist-infra-messaging/src/main/resources/avro/event-header.avsc

{
  "namespace": "org.gplumey.todolist.infra.messaging.avro.model",
  "type": "record",
  "name": "EventHeaderAvro",
  "fields": [
    {
      "name": "eventName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "eventId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
