todolist/todolist-infra/todolist-infra-messaging/src/main/resources/avro/todolist.avsc

{
  "namespace": "org.gplumey.todolist.infra.messaging.avro.model",
  "type": "record",
  "name": "TodolistAvroModel",
  "fields": [
    {
      "name": "todolist",
      "type": {
        "type": "record",
        "name": "TodolistAvro",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "name",
            "type": {
              "type": "string"
            }
          }
        ]
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
